{
  "expo": {
    "name": "VoteSecure",
    "slug": "vote-secure-voter",
    "version": "1.0.0",
    "scheme": "votesecure-voter",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.graduationproject.votesecurevoter",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "permissions": [],
      "allowBackup": false
    },
    "ios": {
      "bundleIdentifier": "com.graduationproject.votesecurevoter",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e59ae68-fc9b-4fd5-9d50-e8a457c85995"
      }
    },
    "owner": "abuhewleh2024"
  }
}
